<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.ls4soft.sscc.CalcActivity$AboutActivity"
    tools:showIn="@layout/activity_about">

    <TextView
        android:text="@string/created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="Łukasz Sójka"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="email: ls4soft@gmail.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="2019 03"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView26"
        android:text="@string/about_send_email" />

    <TextView
        android:text="@string/app_long_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toEndOf="@+id/textView27"
        android:gravity="center"
        android:text="0.92"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:text="@string/version"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView10"
        android:layout_alignEnd="@+id/textView26"
        android:layout_marginEnd="15dp" />
</RelativeLayout>
